POSTGRES_DATABASE="verceldb"
POSTGRES_HOST="ep-snowy-bonus-a2fek21y-pooler.eu-central-1.aws.neon.tech"
POSTGRES_PASSWORD="FCqxK1h3VbLG"
POSTGRES_PRISMA_URL="postgres://default:FCqxK1h3VbLG@ep-snowy-bonus-a2fek21y-pooler.eu-central-1.aws.neon.tech/verceldb?pgbouncer=true&connect_timeout=15&sslmode=require"
POSTGRES_URL="postgres://default:FCqxK1h3VbLG@ep-snowy-bonus-a2fek21y-pooler.eu-central-1.aws.neon.tech/verceldb?sslmode=require"
POSTGRES_URL_NON_POOLING="postgres://default:FCqxK1h3VbLG@ep-snowy-bonus-a2fek21y.eu-central-1.aws.neon.tech/verceldb?sslmode=require"
POSTGRES_URL_NO_SSL="postgres://default:FCqxK1h3VbLG@ep-snowy-bonus-a2fek21y-pooler.eu-central-1.aws.neon.tech/verceldb"
POSTGRES_USER="default"