# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings
# POSTGRES_URL="postgres://postgres.atucnbcpmxctuuwmbymq:z8pZ84S0oAQNTbB4@aws-0-eu-central-1.pooler.supabase.com:5432/postgres"
# POSTGRES_URL_NO_SSL="postgres://postgres.atucnbcpmxctuuwmbymq:z8pZ84S0oAQNTbB4@aws-0-eu-central-1.pooler.supabase.com:5432/postgres"
# POSTGRES_URL_NON_POOLING="postgres://postgres.atucnbcpmxctuuwmbymq:z8pZ84S0oAQNTbB4@aws-0-eu-central-1.pooler.supabase.com:5432/postgres"
# POSTGRES_USER="postgres.atucnbcpmxctuuwmbymq"
# POSTGRES_HOST="aws-0-eu-central-1.pooler.supabase.com"
# POSTGRES_PASSWORD="z8pZ84S0oAQNTbB4"
# POSTGRES_DATABASE="postgres"
# POSTGRES_PRISMA_URL="postgres://postgres.atucnbcpmxctuuwmbymq:z8pZ84S0oAQNTbB4@aws-0-eu-central-1.pooler.supabase.com:5432/postgres"
POSTGRES_DATABASE="verceldb"
POSTGRES_HOST="ep-snowy-bonus-a2fek21y-pooler.eu-central-1.aws.neon.tech"
POSTGRES_PASSWORD="FCqxK1h3VbLG"
POSTGRES_PRISMA_URL="postgres://default:FCqxK1h3VbLG@ep-snowy-bonus-a2fek21y-pooler.eu-central-1.aws.neon.tech/verceldb?pgbouncer=true&connect_timeout=15&sslmode=require"
POSTGRES_URL="postgres://default:FCqxK1h3VbLG@ep-snowy-bonus-a2fek21y-pooler.eu-central-1.aws.neon.tech/verceldb?sslmode=require"
POSTGRES_URL_NON_POOLING="postgres://default:FCqxK1h3VbLG@ep-snowy-bonus-a2fek21y.eu-central-1.aws.neon.tech/verceldb?sslmode=require"
POSTGRES_URL_NO_SSL="postgres://default:FCqxK1h3VbLG@ep-snowy-bonus-a2fek21y-pooler.eu-central-1.aws.neon.tech/verceldb"
POSTGRES_USER="default"